.App {
  /* margin-top: 50px; */
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.grid div {
  color: navy;
  width: 160px;
  height: 200px;
  padding-top: 20px;
  margin: 10px;
  border: 2px solid;
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: navy;
}

h1 {
  color: navy;
}

table,
th,
td {
  border: 1px solid;
}

th,
td {
  padding: 5px 30px;
}

table {
  margin: 20px auto;
}
